#Sun, 08 Sep 2013 20:13:14 +0900
app.name=Example

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/../src/ux,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.1.274
app.id=09028d64-f698-4619-bf1d-51e51db1fe56
